<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:id="@+id/drawerLId"

   >






        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ED0E0E"



                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"

                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/refine_layoutId"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name" />

                        <TextView
                            android:id="@+id/locationId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/refine_layoutId"
                        >



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="5sp"
                            android:id="@+id/r_imageId"
                            android:paddingRight="30dp"
                            android:src="@drawable/refine_image"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refine"
                            android:id="@+id/r_textId"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FD5B5B"
                >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="personal" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Businesses" />


            </com.google.android.material.tabs.TabLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <FrameLayout
                android:id="@+id/frameLayoutId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNevId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#F47979"
                app:menu="@menu/bottom_nev_menu"



                />

        </com.google.android.material.appbar.AppBarLayout>












    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nev_header"
        app:menu="@menu/nev_one_menu" />






    <!--


     <androidx.drawerlayout.widget.DrawerLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/drawerLId"
         tools:openDrawer="start"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ED0E0E"
            app:title="Toolbar"

            />


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navViewId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nev_header"
            app:menu="@menu/nev_one_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>





    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ED0E0E"
                android:elevation="4dp"
                app:title="Toolbar"

                />

        </com.google.android.material.appbar.AppBarLayout>




         <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nev_header"
        app:itemIconTint="@color/white"
        app:menu="@menu/nev_one_menu"

        />


     -->
















</androidx.drawerlayout.widget.DrawerLayout>