<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesTabFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <SearchView
            android:id="@+id/services_searchViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:iconifiedByDefault="false"
            android:queryHint="Enter here">

            <requestFocus />


        </SearchView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/services_listViewId"
            android:layout_below="@+id/services_searchViewId"
            android:layout_margin="5dp"
            />




    </RelativeLayout>

</FrameLayout>