<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardMaxElevation="10dp"



    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="start"
        android:background="@drawable/for_background"
        android:gravity="top"

        >


        <ImageView
            android:id="@+id/ui_imageId"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/for_background"
            android:src="@drawable/profile" />


        <TextView
            android:id="@+id/ui_nameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/ui_imageId"
            android:text="My Name"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ui_locatonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ui_nameId"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ui_imageId"
            android:text="location"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ui_dividerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_inviId"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/ui_locatonId"
            android:text="    |    "
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ui_workId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_inviId"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/ui_dividerId"
            android:text=" work "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ui_distanceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/ui_dividerId"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="150dp"
            android:text="distance"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ui_score_profile_imageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ui_distanceId"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"

            android:layout_toLeftOf="@+id/ui_score_profile_textId"
            android:scaleType="fitXY"
            android:src="@drawable/score_image" />

        <TextView
            android:id="@+id/ui_score_profile_textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ui_distanceId"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="160dp"
            android:text="profie score" />

        <TextView
            android:id="@+id/tv_inviId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="  + invite"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ui_score_profile_textId"
            android:layout_marginTop="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:id="@+id/liner_oneId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ui_action_coffeeId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="coffee" />

                    <TextView
                        android:id="@+id/ui_space_oneId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="|" />

                    <TextView
                        android:id="@+id/ui_action_bussenesId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Businesse" />

                    <TextView
                        android:id="@+id/ui_space_twoId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="|" />

                    <TextView
                        android:id="@+id/ui_action_hobbiesId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hobbies" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="coffee" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" | " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="coffee" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" | " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="coffee" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" | " />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/ui_statusId"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="your status here"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>